<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="162" base="117" scaleW="1350" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="82">
    <char id="97" x="2" y="2" width="72" height="81" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="98" x="2" y="85" width="72" height="117" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="99" x="2" y="204" width="63" height="81" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="287" width="72" height="117" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="67" y="204" width="72" height="81" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="76" y="2" width="54" height="117" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="132" y="2" width="72" height="108" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="76" y="287" width="72" height="117" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="105" x="141" y="112" width="9" height="108" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="150" y="222" width="36" height="135" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="150" y="359" width="63" height="117" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="188" y="112" width="9" height="117" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="406" width="117" height="81" xoffset="0" yoffset="36" xadvance="126" page="0" chnl="15"/>
    <char id="110" x="188" y="231" width="72" height="81" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="199" y="112" width="72" height="81" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="206" y="2" width="72" height="108" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="215" y="314" width="72" height="108" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="76" y="121" width="45" height="81" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="215" y="424" width="63" height="81" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="262" y="195" width="45" height="108" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="273" y="112" width="72" height="81" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="280" y="424" width="63" height="81" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="280" y="2" width="99" height="81" xoffset="0" yoffset="36" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="289" y="305" width="63" height="81" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="309" y="195" width="63" height="108" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="347" y="85" width="63" height="81" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="345" y="388" width="81" height="108" xoffset="0" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="66" x="374" y="168" width="81" height="108" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="67" x="374" y="278" width="81" height="108" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="68" x="428" y="388" width="90" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="69" x="412" y="2" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="457" y="112" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="486" y="2" width="90" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="72" x="457" y="222" width="90" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="73" x="531" y="112" width="45" height="108" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="520" y="332" width="54" height="108" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="549" y="222" width="81" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="76" x="576" y="332" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="578" y="2" width="99" height="108" xoffset="0" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="578" y="112" width="90" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="79" x="632" y="222" width="99" height="108" xoffset="0" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="80" x="670" y="112" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="650" y="332" width="99" height="135" xoffset="0" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="82" x="733" y="222" width="90" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="83" x="679" y="2" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="744" y="112" width="81" height="108" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="85" x="753" y="2" width="90" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="86" x="751" y="332" width="81" height="108" xoffset="0" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="87" x="825" y="222" width="135" height="108" xoffset="0" yoffset="9" xadvance="144" page="0" chnl="15"/>
    <char id="88" x="827" y="112" width="81" height="108" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="89" x="845" y="2" width="81" height="108" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="90" x="910" y="112" width="81" height="108" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="33" x="152" y="112" width="9" height="108" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="121" y="406" width="27" height="45" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="163" y="112" width="18" height="108" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="928" y="2" width="135" height="108" xoffset="0" yoffset="9" xadvance="144" page="0" chnl="15"/>
    <char id="58" x="123" y="121" width="9" height="81" xoffset="0" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="834" y="332" width="63" height="108" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="520" y="442" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="899" y="332" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="49" x="962" y="222" width="45" height="108" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="993" y="112" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="51" x="1065" y="2" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="52" x="973" y="332" width="81" height="108" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="53" x="1009" y="222" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="54" x="1067" y="112" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="55" x="1139" y="2" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="56" x="1056" y="332" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="57" x="1083" y="222" width="72" height="108" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="95" x="121" y="478" width="90" height="9" xoffset="0" yoffset="108" xadvance="99" page="0" chnl="15"/>
    <char id="43" x="1141" y="112" width="81" height="81" xoffset="0" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="45" x="345" y="498" width="45" height="9" xoffset="0" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="585" y="469" width="81" height="36" xoffset="0" yoffset="54" xadvance="90" page="0" chnl="15"/>
    <char id="46" x="2" y="489" width="9" height="18" xoffset="0" yoffset="99" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="354" y="305" width="18" height="45" xoffset="0" yoffset="99" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="457" y="332" width="45" height="45" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="504" y="332" width="9" height="45" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="1130" y="332" width="126" height="126" xoffset="0" yoffset="9" xadvance="135" page="0" chnl="15"/>
    <char id="35" x="1213" y="2" width="90" height="108" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="36" x="1224" y="112" width="72" height="144" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="94" x="751" y="442" width="90" height="54" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="38" x="1258" y="258" width="90" height="108" xoffset="0" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>